# moviemanager

./: .project  README.md  pom.xml
WebContent/WEB-INF/: springapp-servlet.xml
WebContent/WEB-INF/views/: hello.jsp
src/springapp/controller/: MovieController.java
src/springapp/db/: DbManager.java  SpringMongoConfig.java
src/springapp/domain/: Movies.java  RankedMovies.java
